[defaults]
host_key_cheking = false
fact_caching = jsonfile
fact_caching_collection = /tmp/facts_cache
library = library
gather_facts = false
itnerpreter_python = auto
remote_user = user

[conection]
pipelining = True

[ssh_connection]
pipelining = True
